<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".resetpassword">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/forgett"
        tools:srcCompat="@drawable/forgett" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:outlineAmbientShadowColor="@color/black"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/secondary"
        app:boxStrokeColor="@color/black"
        app:startIconDrawable="@drawable/newmail"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:hint="      E-mail"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="22dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Reset Password"
        android:textColor="#000000"
        android:textColorHighlight="#040303"
        android:textSize="18dp"
        app:rippleColor="@color/tertiary"
        android:backgroundTint="@color/tertiary"/>
</LinearLayout>